# Cat-Plugin-Core

./: build.gradle  readme.md  settings.gradle
src/main/java/ninekothecat/catplugincore/money/enums/: TransactionType.java
src/main/java/ninekothecat/catplugincore/money/interfaces/: IBalanceHandler.java
src/main/java/ninekothecat/catplugincore/utils/config/: ConfigReader.java
src/main/kotlin/ninekothecat/catplugincore/exceptions/: CatServiceLoadException.kt
src/main/kotlin/ninekothecat/catplugincore/money/enums/: TransactionResult.kt  TransactionType.kt
src/main/kotlin/ninekothecat/catplugincore/money/interfaces/: IBalanceHandler.kt  ICurrencyPrefix.kt  ITransaction.kt
src/main/kotlin/ninekothecat/catplugincore/translation/: CTrans Script.md  DataTypes.kt  Parsers.kt  Tokenisers.kt  TranslateParseAndTokenise.kt
src/main/kotlin/ninekothecat/catplugincore/utils/: CommandUtils.kt  IntegrationUtils.kt
src/main/kotlin/ninekothecat/catplugincore/utils/config/: ConfigReader.kt
src/main/kotlin/ninekothecat/catplugincore/utils/player/: PlayerFinder.kt
src/test/kotlin/ninekothecat/catplugincore/translation/: ParsersKtTest.kt  TokenisersKtTest.kt
