plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java-library'
}

group 'ninekothecat'
version '0.0.2'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    compileOnlyApi group: 'org.bukkit', name: 'bukkit', version: '1.12-R0.1-SNAPSHOT'
    compileOnlyApi group: 'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'
}
