plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-library'
    id("maven-publish")
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/NinekoTheCat/Cat-Plugin-Core")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

group 'ninekothecat'
version '0.0.2'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    compileOnlyApi group: 'org.bukkit', name: 'bukkit', version: '1.12-R0.1-SNAPSHOT'
    compileOnlyApi group: 'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'
}
